<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <h1 class="logo">Ivyre.</h1>
        <nav class="menu">
            <a class="homeMenu" href="#">Home</a>
            <a class="shopMenu"   href="#">Shop</a>
            <a class="blogMenu"   href="#">Blog</a>
            <a class="aboutMenu"  href="#">About</a>  
        </nav>
                <!-- Parte derecha del HEADER -->
        <div class="busquedaYacount">
            <div class="contLupaYbolsa">
                <div class="lupa"> <i class="bi bi-search" ></i></div>
                <div class="bolsaComprasLink"><i class="bi bi-bag" ></i></div>
            </div>
            <div class="contSignBtns">
                <div class="ingresoCuentaLink"><a href="#" >Sign in</a></div>
                <div class="crearCuentaLink"><a href="#" >Sign up</a></div>
            </div>
        </div>
    </header>
    <section class="conteinerHero">
        
    </section>
</body>
</html>